MSSQL_SERVER=222.239.193.199
MSSQL_PORT=49987
MSSQL_DATABASE=NSSOFT
MSSQL_USER=NSSOFT_NODE_USER
MSSQL_PASSWORD=59G6TSL13kf43k36YgT8cYkliK8CqeNP

FTP_HOST=175.126.191.171
FTP_USER=exchange_client
FTP_PASSWORD=wPFfR*s5WvTi

RATE_BTC=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR
RATE_ETH=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD,JPY,EUR
RATE_LTC=https://min-api.cryptocompare.com/data/price?fsym=LTC&tsyms=USD,JPY,EUR
