MSSQL_SERVER=222.239.193.199
MSSQL_PORT=1433
MSSQL_DATABASE=NSSOFT
MSSQL_USER=sa
MSSQL_PASSWORD=Kgg122600!@#$

FTP_HOST=175.126.191.171
FTP_USER=exchange_client
FTP_PASSWORD=wPFfR*s5WvTi

RATE_BTC=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR
RATE_ETH=https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=USD,JPY,EUR
RATE_LTC=https://min-api.cryptocompare.com/data/price?fsym=LTC&tsyms=USD,JPY,EUR
